ES_NAME = contact.sid
ES_SECR = ku7mVsItuTE

NM_USER = DJMichaelToor@hotmail.com
NM_OUTG = AlexMarkGalvez@hotmail.com 
NM_PASS = nv96VG7

DB_HOST =        us-cdbr-iron-east-02.cleardb.net
DB_PORT =        3306
DB_USER =        bcb6ffe3f580b7 
DB_PASS =       a36f90ae

