ES_NAME = contact.sid
ES_SECR = ku7mVsItuTE

NM_USER = DJMichaelToor@hotmail.com
NM_OUTG = AlexMarkGalvez@hotmail.com 
NM_PASS = nv96VG7

DB_HOST = us-cdbr-iron-east-02.cleardb.net
DB_USER = b0e46887c0ddb1 
DB_PASS = 5e4f5d06
DB_NAME = heroku_4b0085b1b13bf5b
DB_PORT = 3306

LOCAL_DB_HOST = localhost
LOCAL_DB_USER = root
LOCAL_DB_PASS = 3E3JLafy0sJelNcE